<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberDude Training</title>

    <style>
        /* CSS Global Styling */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Montserrat", sans-serif;
        }

        .wrapper {
            background: url('assets/images/Launch.jpg') no-repeat center center / cover;
            width: 100%;
            display: block;
            position: relative;
            z-index: 1;
        }

        .wrapper:before {
            position: absolute;
            content: '';
            background-image: linear-gradient(to right, rgba(32, 40, 119, 0.95), rgba(55, 46, 149, 0.95),
                rgba(83, 49, 177, 0.90), rgba(114, 48, 205, 0.85), rgba(150, 41, 230, 0.95));
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .content {
            display: flex;
            padding: 80px 10%;
            justify-content: space-between;
            color: #FFF;
        }

        .hero-info h1 {
            font-size: 40px;
        }

        .hero-info p {
            margin: 30px 0;
            font-weight: 400;
            line-height: 2;
        }

        .locale {
            animation-name: colorChange;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            color: #212529;
            text-align: center;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-color: transparent;
            border: 1px solid transparent;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out,
                box-shadow .15s ease-in-out;
        }

        .btn-outline {
            border-radius: 30px;
            color: #ffffff;
            border-color: #ffffff;
            padding: 12px 30px;
            font-weight: 700;
            cursor: pointer;
            outline: none;
        }

        .btn-outline:hover {
            background: #ffffff;
            color: #6730e3;
        }

        .social-links {
            padding: 20px;
            margin-top: 140px;
        }

        .social-links ul {
            list-style: none;
            display: flex;
            justify-content: space-between;
        }

        .btn-social {
            padding: 9px 25px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }

        .bg-facebook {
            background-color: #4267B2;
        }

        .bg-youtube {
            background-color: #FF0000;
        }

        .bg-instagram {
            background-color: #C13584;
        }

        /* Utilities */
        .m-50 {
            margin: 50px;
        }

        .py-100 {
            padding-top: 100px;
            padding-bottom: 100px;
        }

        /* The animation code */
        @keyframes colorChange {
            0% {
                color: #e25e3b;
            }

            25% {
                color: yellow;
            }

            50% {
                color: #FFF;
            }

            100% {
                color: #4caf50;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <!-- Main Content -->
        <div class="content">
            <div class="hero-info m-50" style="flex-basis: 640px;">
                <h1>Welcome to CyberDude Training</h1>
                <p>Explore a world of knowledge in your native language! Gaining knowledge is crucial, and we're here to
                    make it accessible to everyone. Join us on this educational journey!</p>
                <a class="btn btn-outline"
                    href="https://www.youtube.com/user/CyberDudeNetworks" target="_blank"><i
                        class="fa fa-video-camera"></i> For exploring more features Signup / Login</a>

                <div class="social-links">
                    <ul>
                        <li><a href="adm_login.html" target="_blank" class="btn-social bg-facebook">
                                Admin
                            </a></li>
                        <li><a href="std_login.html" target="_blank" class="btn-social bg-instagram">
                                Student
                            </a></li>
                    </ul>
                </div>
            </div>

            <img src="assets/img/undraw_researching_22gp.svg" alt="Learning">
        </div>
        <!-- End Main Content -->
    </div>
</body>

</html>
